{
  "name": "unarray",
  "version": "1.0.0",
  "description": "Retrieves a single value wrapped in an array.",
  "keywords": [
    "array"
  ],
  "author": "John Lamansky",
  "license": "MIT",
  "homepage": "https://github.com/lamansky/unarray",
  "repository": "lamansky/unarray",
  "main": "index.js",
  "files": [],
  "engines": {
    "node": ">=4.0.0"
  },
  "dependencies": {
    "is-new": "^1.0.0"
  },
  "devDependencies": {
    "eslint-config-lamansky": "^1.0.0",
    "mocha": "^5.1.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "eslintConfig": {
    "extends": "lamansky",
    "env": {
      "mocha": true
    }
  }
}
